<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Homework19</title>
</head>
<style>
 *{
	padding:0;
	margin:0;
}
body,
html{
	height:100%;
	position:relative;
}
.for_page{
	position:relative;
	min-height:100%;
}
.page{
	padding-bottom:60px;
}
.footer{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	background:#070B59;
	padding:50px 0;
    color: #fff;
}
.header{
	background:#f1f1f1;
}
.wrapper_header{
    margin-top:15px;
}
.menu{
	background:#070B59;
}
	.menu ul{
	display:flex;
	}
	.menu ul li{
	list-style:none;
	}
	.menu ul li a{
		padding:15px 10px;
		color:#ffff;
		font-size:15px;
		text-decoration:none;
		display:block;
		}
.container{
	width:1170px;
	margin:0 auto;
}
.sidebar{
	background: burlywood;
	height:1200px;
	 width: 300px;
	}
.content{
	width:870px;
	background: papayawhip;
    height: 1200px;
	}
.wrapper_content{
	display: flex;
}
h2{
    padding-top: 30px;
    padding-bottom: 10px;
    font-style: normal;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: #000;
}
h2:hover{
    color: blue;
    transition: 1s;
}
.figure{
     box-sizing: border-box;
     padding-top: 30px;
     padding-bottom: 10px;
     text-align: center;
 }
.article{
     width: 350px;
     height: 300px;
     margin: 0 auto;
     display: block;
 }
.article:hover{
    height: 320px;
    width: 370px;
    transition: all 80ms linear;
    background-size: cover;
 }
 p{
     padding: 30px 15px 10px 15px;
     font-size: 15px;
     text-indent: 15px;
     font-family: 'Times New Roman', Times, serif;
     text-align: justify;
 }
</style>
<body>
     <main class="for_page">
         <div class="page">
              <header class="header">
                 <div class="container">
                		<div class="wrapper_header">
                            <figure class="figure">
                            <img class="logo" src="Images/logo.png"  alt="logo" />
                             </figure>  
                        </div>
                  </div>
               <nav class="menu">
                 <div class="container">
                     <ul class="nav-menu">
                        <li><a href="#">Головна</a></li>
                        <li><a href="#">Про нас</a></li>
                        <li><a href="#">Курси</a></li>
                        <li><a href="#">Контакти</a></li>
                     </ul>
                  </div>
               </nav>
              </header>
         		<section class="main_page">
                    <div class="container">
                        <div class="wrapper_content">
                             <aside class="sidebar">
                             </aside>
                             <div class="content">
                              <article>
                                  <h2>Як відстежувати контакти при COVID-19</h2>
                                  <figure class="figure">
                                    <img class="article"  src="Images/covid.jpg"  alt="covid" />
                                    <figcaption>COVID-19</figcaption>
                                 </figure>
                                 <p>Пандемія COVID-19 створила безпрецедентну потребу у відстеженні контактів хворих по всьому світі, а для цього потрібно швидко навчити тисячі людей використовувати інструменти та засоби автоматизації процесу відстежування коронавірусної хвороби. Платформа Prometheus пропонує до вашої уваги переклад українською мовою найпопулярнішого у світі курсу з відстежування контактів та запобігання поширенню хвороби. Провідні фахівці галузі – викладачі Університету Джонса Гопкінза – розробили та впровадили масовий відкритий онлайн-курс, який дозволить зрозуміти природу вірусу, способи визначення та відстеження контактів</p>
                              </article>
                              <article>
                                  <h2>Нова фізична культура</h2>
                                  <figure class="figure">
                                    <img class="article" src="Images/sport.jpg"  alt="sport" />
                                    <figcaption>Sport</figcaption>
                                 </figure>
                                 <p>Сучасна освіта в епоху новітніх технологій – це постійні виклики для викладачів та батьків. Нині вчитель – не тільки вихователь нової людини, а й сам безупинний учень. Освіта впродовж життя дозволяє розвиватись та постійно змінюватись, знаходити нові підходи та практики. Освітяни вже опанували змішане навчання та «перегорнуті класи». Навчились викладати за методом «круглого столу» та будувати разом з учнями «риб’ячий скелет» як вправу з критичного мислення. Настав час для наступних кроків – опановуємо сучасну фізичну культуру разом!</p>
                              </article>
                             </div>
                        </div>
                    </div>
                </section>	
         </div>
         <footer class="footer">
             <div class="container">
           			 Copyright
              </div>
         </footer>
     </main>
</body>
</html>