<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Homework13</title>
<link href="vendor/fontawesome/css/all.css"  type="text/css" rel="stylesheet">
</head>
<style>
 *{
     margin: 0; 
     padding: 0;  
 }
 .container{
     width: 1170px;
     margin: 0 auto;
 }
 .fl{
     float: left;
 }
 .fr{
     float: right;
 }
 .clear{
     clear: both;
 }
 img{
     max-width: 100%;
     width: auto;
     height: auto;
 }
 .address_main,
 .phone_main{
     width: 28%;
     padding-top: 25px;
 }
 .clock_work{
    width: 20%;
    text-align: center;
    padding-top: 25px;
    margin-right: 5px;
 }
 .address_main i,
 .phone_main i,
 .clock_work i{
     font-size: 18px;
     color: blueviolet;
     padding-right: 3px;
     margin-right: 4px;
 }
 .logo{
     width: 20%;
 }
.header{
     margin-top: 15px;
}
.phone_main a{
     color: black;
     text-decoration: none;
 }
 .phone_main a:hover{
     color: violet;    
}
.address_main {
     color: black;
     text-decoration: none;
}
.nav-menu{
     width: 100%;
     background: burlywood;
     margin-top: 15px;
 }
 ul.menu-main>li.item-menu{
     list-style: none;
     float: left;
 }
 ul.menu-main>li.item-menu>a{
     text-decoration: none;
     color: black;
     font-size: 18px;
     padding: 20px 15px;
     display: block;
 }
 ul.menu-main>li.item-menu>a:hover{
     color: brown;
 }
 </style>
<body>
    <main class="main">
        <div class="for_page">
        <div class="page">
            <header class="header">
                <div class="container">
                    <div class="logo fl">
                        <a href="/"></a>
                        <img class="logo-site" src="Images/logo.jpg" alt="Логотип | https:site.com.ua"  title="Логотип"/>
                    </a>
                    </div>
                    <div class="clock_work fl">
                        <i class="far fa-clock"></i><span>8:00 - 20:00</span>
                    </div>
                    <div class="phone_main fl">
                        <i class="fas fa-phone-volume"></i>
                    <a href="tel:+3809999999">+38 (099) 9999999</a>
                    </div>
                    <div class="address_main fl">
                        <i class="fas fa-map-marker-alt"></i>
                    м.Львів, вул.Стрийська, 122, оф.12
                    </div>
                    <div class="clear"></div>
                </div>
                <nav class="nav-menu">
                    <div class="container">
                        <ul class="menu-main">
                            <li class="item-menu"><a href="item-link active">Головна</a></li>
                            <li class="item-menu"><a href="item-link">Про нас</a></li>
                            <li class="item-menu"><a href="item-link">Каталог</a></li>
                            <li class="item-menu"><a href="item-link">Новини</a></li>
                            <li class="item-menu"><a href="item-link">Контакти</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>  
                   </nav>
            </header>
        </div>
        </div>
    </main>
</body>
 </html>