
*{
    padding: 0;
    margin: 0;
}
html,
body{
    height: 100%;
}
.for_page{
   position: relative;
   min-height: 100%;
}
.page{
    padding-bottom: 300px;
}
.footer{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 20px 0;
}
img{
    max-width: 100%;
    width: auto;
    height: auto;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
  }
//Header
  .header{
    z-index: 2;
    position: relative;
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .contact{
    font-size: 16px;
    line-height: 14px;
    text-align: center;
    text-transform: @contactLetter;
    a{
      color: @contactColor;
      font-weight: @contactWeight;
      text-decoration: none;
      transition: 0.3s;
      &:hover{
        text-decoration: none;
        color: @hoverColor;  
  }
    }
  }
  .more{
   text-align: right;
  }
 /* Block1 */
 
 @contactSize: 18px;
 @contactColor: #000;
 @contactLetter: uppercase;
 @contactLine: 20px;
 @hoverColor: #5c5858;
 @contactWeight: 500;
 .contact_phone{
   padding-bottom: 10px;
 }
.contact_phone, .contact_mail{
font-size: @contactSize;
text-transform: @contactLetter;
line-height: @contactLine;

   a{
   color: @contactColor;
   font-weight: @contactWeight;
   text-decoration: none;
   transition: 0.3s;
   
      &:hover{
        text-decoration: none;
        color: @hoverColor;  
  }
 }
}
@padding: 60px;
@paragraphSize: normal 14px;
@paragraphLine: 24px;
.paragraph{
 padding-top: @padding;
 padding-bottom: @padding;
 p{
   font-size: @paragraphSize;
   font-weight: @paragraphLine;
   color: @contactColor;
 }
}
@formWidth: 544px;
@borderBottom: solid 2px #C4C4C4;
.form{
  width: @formWidth;
  p{
   padding-top: 30px;
   input, textarea{
     outline: none;
     border:none;
     text-transform: @contactLetter;
     width: @formWidth;
     border-bottom: @borderBottom;
   }
  }
}
input::placeholder {
  color: @contactColor;
}
textarea{
  height: 80px;
}
textarea::placeholder {
  color: @contactColor;
}
.button{
  text-align: right;
  a{
    color: @contactColor;
    font-size: @contactSize;
    text-transform: @contactLetter;
    line-height: 30px;
    font-weight: @contactWeight;
    text-decoration: none;
    transition: 0.3s;
    &:hover{
      text-decoration: none;
      color: @hoverColor; 
  }
}
}
.maps{
  text-align: right;
}

   /* footer */
@borderFooter: 2px solid #000;
.footer{
border-top: @borderFooter;
padding-top: @padding;

}
   .info1, .info2, .info3{
    font-size: @paragraphSize;
    text-transform: @contactLetter;
    line-height: @paragraphLine;
    
       a{
       color: @contactColor;
       text-decoration: none;
       transition: 0.3s;
       
          &:hover{
            text-decoration: none;
            color: @hoverColor;  
      }
     }
    }

    h5 a{
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
    }
    .info3{
      text-align: right;
    }


