<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Classwork 10</title>
</head>
<style>
.box h2{
        color:#008000;
        text-align: center;
        text-decoration:underline;  
      }
.box p{
         width: 100%; 
         width: 200px;
      }
.background-image{
          background-image: url(Images/flower1.gif);
              background-repeat:no-repeat;
              background-position:center top;
      }
.background-attachment{
                  background:url(Images/flower1.gif) no-repeat;
                  background-attachment: fixed;
          background-size: cover;
                  }
.background-position{
                  background:url(Images/flower1.gif), url(Images/flowers.jpg), url(Images/flowers.jpg);
                  background-position:center, right, left;
                  background-size:30%, 10%, 10%;
                  background-repeat:no-repeat;
                  }
.hover_link:hover{
                  background:#86E4B1;
                  color:#F11B1F;
                  }
a:focus{
                  border:solid 2px;
                  color: #00ff00;
                  }
</style>
<body>
<div class="background box">
    <h2>Цікаві факти про квіти</h2>
    <p>Для древніх греків фіалка була неодмінним атрибутом свят, а також прикрасою власних жител і статуй богів. Галли вважали квітку як символ невинності, скромності і посипали нею ложе наречених. Французи змагалися на тулузських поетичних турнірах, де однією з вищих винагород була золота фіалка.</p>
</div>
<div class="background-image box">
    <h2>Тюльпани</h2>
    </div>
    <div class="background-attachment box">
        <h2>background attachment</h2>
</div>
    <div class="background-position box">
        <h2>Квіти</h2>
    </div>
    <div class="main"> 
        <a href="/" class="hover_link">Головна</a>
        <a href="/" class="link">Про нас</a>
        <a href="/" class="focus-link">Замовити букет</a>
    </div>    
</body>
</html>