<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Homework16</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
.container{
   margin: 0 auto;
   width:1170px;
}
.text1{
    text-shadow: 20px 20px gray;
    margin-bottom: 20px;
}
.text2{
    text-shadow: 20px 20px 3px gray;
    margin-bottom: 20px;
}
.text3{
    text-shadow: -2px -5px 3px blue, 10px 6px 3px red;
    margin-bottom: 20px;
}
.text4{
    color: gold;
    text-shadow: #333 -1px -1px 0, #fff 1px 1px 0;
    margin-bottom: 20px;
}
.text5{
    color: gold;
    text-shadow: #fff -1px -1px 0, #333 1px 1px 0;
    margin-bottom: 20px;
}
.text6{
    color: gold;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
    margin-bottom: 20px;
}
.bloc1{
    height: 100px;
    width: 100px;
    border: solid #000 1px; 
    box-shadow: 10px 15px gray;
    margin-bottom: 20px;
}
.bloc2{
    height: 100px;
    width: 100px;
    border: solid #000 1px;
    box-shadow: 10px 15px 5px gray; 
    margin-bottom: 20px;
}
.shadow{
    height: 100px;
    width: 100px;
    border: solid #000 1px;
    box-shadow: inset 3px 3px 7px blue, inset -3px -3px 7px red;
    margin-bottom: 20px; 
}
.lin1{
    height: 150px;
    width: 300px;
    border: solid #000 1px;
    background-image:linear-gradient(to right,red, blue 50%, white 90%,red 100%);
    margin-bottom: 20px;
}
.lin2{
    height: 200px;
    width: 400px; 
    border: solid #000 1px;
    background-image: linear-gradient(red 33%, white 33%, white 67%, red 67% );
    margin-bottom: 20px; 
}
.rad1{
    height: 200px;
    width: 300px;
    border: solid #000 1px;
    background: radial-gradient(circle,#97e2f5,#0787b9, #0181b5);
    margin-bottom: 20px;   
}
.rad2{
    height: 200px;
    width: 300px;
    border: solid #000 1px;
    background: radial-gradient(circle at 20px 30px, #97e2f5,#0787b9 40px, #0181b5);
    margin-bottom: 20px;   
}
.rad3{
    height: 200px;
    width: 300px;
    border: solid #000 1px;
    background: radial-gradient(circle, black 10px, white 30px, white 40px, green 50px);
    margin-bottom: 20px;   
}
</style>
<body>
    <div class="container">
    <h1>Текст з тінню</h1>
    <h2 class="text1">Листопад. Осінь.</h2>
    <h2 class="text2">Листопад. Осінь.</h2>
    <h2 class="text3">Листопад. Осінь.</h2>
    <h2 class="text4">Листопад. Осінь.</h2>
    <h2 class="text5">Листопад. Осінь.</h2>
    <h2 class="text6">Листопад. Осінь.</h2>
    <h3>Блок з тінню</h3>
    <div class="bloc1">   
    </div>
    <div class="bloc2">   
    </div>
    <h3>Дві внутрішні тіні</h3>
    <div class="shadow">
    </div>
    <h3>Лінійний градієнт</h3>
    <div class="lin1">
    </div>
    <div class="lin2">
    </div>
    <h3>Радіальний градієнт</h3>
    <div class="rad1">
    </div>
    <div class="rad2">
    </div>
    <div class="rad3">
    </div>
</div>
</body>
</html>