<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Homework 12</title>
</head>
<style>
.container{
	width:900px;
	height:1000px;
	}
.box_static{
    position: static; 
    width: 221px;
    height: 121px;
    background: #c0c0c0;
    border: solid 1px #000;
    margin-left: 20px;
    box-sizing: border-box;
    padding: 10px 10px 10px 10px;
    }
.relative{
position: relative;
}
.relative_box{
    width: 422px;
    height: 124px;
    background: #c0c0c0;
    border: solid 1px #000;
    margin-top: 35px;
    margin-left: 34px;
    z-index: 1;
    box-sizing: border-box;
    padding: 10px 10px 10px 10px;
}   
.relative_box1{
   position: relative;
   background: #c0c0c0;
   border: solid 1px #000;
   width: 223px;
   height: 122px; 
   margin-top: -20px;
   margin-left: 20px;
   z-index: 2;
}
.child_box_relative{
    position: absolute;
    top: 12px;
    left: 12px;
    width: 100px;
    height: 50px;
    background: #808080;
}
.relative_box2{
   position: absolute;
   background: #c0c0c0;
   border: solid 1px #000;
   width: 281px;  
   height: 201px;
   margin-top: -110px;
   margin-left: 170px;
   z-index: 3;
   box-sizing: border-box;
   padding-left: 80px;
}
.index_box{
  position: relative;
}
.relative_box3{
   position: relative;
   background: #c0c0c0;
   border: solid 1px #000;
   width: 222px;  
   height: 123px;
   margin-top: 10px;
   z-index: 999;
   margin-left: 20px;
   box-sizing: border-box;
    padding: 10px 10px 10px 10px;
}
.relative_box4{
   position: absolute;
   background: #c0c0c0;
   border: solid 1px #000;
   width: 222px;  
   height: 123px;
   margin-top: -75px;
   z-index: 9999;
   margin-left: 40px;
   box-sizing: border-box;
    padding: 10px 10px 10px 10px;
}
.violet_box{
   width: 144px;  
   height: 50px;
   background: #483D8B; 
   margin-top: 10px;
   margin-left: 10px; 
}
.red_box{ 
   width: 200px;  
   height: 13px;
   background: #B22222; 
   margin-top: -15px;
   margin-left: 38px; 
}
.box_fixed{
   position:fixed;
   width: 222px;  
   height: 123px;
   background: #000;
   top: 208px;
   left: 510px;
   box-sizing: border-box;
   padding: 5px 10px 10px 10px;
}
.box_fixed p{
    box-sizing: border-box;
    padding: 5px 10px 10px 10px;
    font-weight: bold;
    color: #ffffff;
    font-size: 15px;
}
</style>
<body>
<div class="container">
<div class="box_static">Золота осінь </div>
<div class="relative">
<div class="relative_box"> Осінь часто називають золотою. Чому, здогадатися неважко: листя на деревах із зеленого перефарбовується в різні відтінки золотого. </div>
<div class="relative_box1">
    <div class="child_box_relative">Золота осінь</div>
</div>
<div class="relative_box2"> Шкода, що пора ця зовсім недовга. Якщо календарна осінь триває три місяці, то золота осінь — коли всі дерева стоять жовті — всього два-три тижні.</div>
</div>
<div class="index_box">
<div class="relative_box3">Небо стає яскравим, більш синім і сонячним</div>
<div class="relative_box4">Осінь — яскрава та сонячна пора, тому її називають золотою.</div>
<div class="violet_box"></div>
<div class="red_box"></div>
</div>
<div class="box_fixed box">
    <p>В цю пору в таке ж золоте оздоблення одягаються липи. </p>
 </div>

</div>
    
</body> 
</html>   