<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Modal-position</title>
  </head>
  <style>
    .wrapper_modal {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 999;
      background: rgba(0, 0, 0, 0.6);
    }

    .modal {
      z-index: 9999;
      background: #dcdcdc;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 262px;
      height: 328px;
      transform: translate(-50%, -50%);
    }

    .closed {
      z-index: 99999;
      position: absolute;
      right: 9px;
      top: 5px;
      cursor: pointer;
      color: #e81115;
      font-weight: bold;
    }

    .closed:hover {
      color: #000;
    }

    .input {
      font-size: 15px;
      color: #808080;
      border: none;
      width: 100%;
      padding: 8px 0px 8px 15px;
      outline: none;
      margin-bottom: 15px;
    }

    #form1 {
      width: 200px;
      padding: 25px;
    }

    #button {
      font-size: 15px;
      color: #fff;
      outline: none;
      border: none;
      width: 214px;
      background: #ca574d;
      border-radius: 5px;
      margin-top: 5px;
      padding-top: 9px;
      padding-bottom: 10px;
      cursor: pointer;
    }

    .modal h2 {
      font-size: 20px;
      color: #ca574d;
      text-align: center;
      margin-top: 26px;
      margin-bottom: 16px;
      text-transform: uppercase;
    }

    #form1 input {
      display: block;
      width: 100%;
    }
  </style>
  <body>
    <div class="wrapper_modal">
      <div class="modal">
        <h2>Запитання</h2>
        <span class="closed">X</span>
        <form id="form1" name="form1">
          <input
            type="text"
            name="name"
            id="name"
            class="input"
            placeholder="Ім'я"
          />
          <input
            type="email"
            name="email"
            id="email"
            class="input"
            required
            placeholder="Email"
          />
          <input
            type="textarea"
            name="textarea"
            id="textarea"
            class="input"
            placeholder="Коментарі"
          />
          <button id="button">Надіслати</button>
        </form>
      </div>
    </div>
  </body>
</html>
